<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bfa697d39.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./devchallenges.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="./index.css" rel="stylesheet"/>
    <title>Check Out</title>
</head>
<body>
    <div class="main">
    <div class="head">
        <h1>checkout</h1>
    </div>
    <div class="content-container">
    <div class="content1">
        <h4>contact information</h4>
        <div class="information">
            <h6>E-mail</h6>
            <input class="text" type="text" placeholder="Enter your email..."/>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="information">
            <h6>Phone</h6>
            <input class="text" type="text" placeholder="Enter your phone..."/>
            <i class="fa-solid fa-phone"></i>
        </div>
        <h4>Shipping address</h4>
        <div class="information">
            <h6>Full name</h6>
            <input class="text" type="text" value="Rodney Cotton"/>
            <i class="fa-solid fa-circle-user"></i>
        </div>
        <div class="information">
            <h6>Address</h6>
            <input class="text" type="text" placeholder="Your address.."/>
            <i class="fa-sharp fa-solid fa-house"></i>
        </div>
        <div class="information">
            <h6>City</h6>
            <input class="text" type="text" placeholder="Your city.."/>
            <i class="fa-sharp fa-solid fa-city"></i>
        </div>
        <div class="last">
            <div class="information1">
              <h6>Country</h6>
              <input class="text" type="text" placeholder="Your country.."/>
              <select></select>
              <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="information1">
              <h6>Postal code</h6>
              <input class="text" type="text" placeholder="Your postal code.."/>
              <i class="fa-solid fa-address-card"></i>
            </div>
        </div>
        <div class="check">
           <input class="checkbox" type="checkbox">
           <p>Save this information for next time</p>
        </div>
        <button>Continue</button>
    </div>
    <div class="content2">
        <div class="bag1">
            <div class="img">
              <img src="./photo1.png">
            </div>
            <div class="tag">
                <h5>Vintage Backbag</h5>
                <div class="price">
                    <h6>$54.99</h6>
                    <p>$94.99</p>
                </div>
                <div class="item">
                    <button>-</button>1<button>+</button>
                </div>
            </div>
        </div>
        <div class="bag2">
            <div class="img">
              <img src="./photo2.png">
            </div>
            <div class="tag">
                <h5>Levi Shoes</h5>
                <div class="price">
                    <h6>$74.99</h6>
                    <p>$124.99</p>
                </div>
                <div class="item">
                    <button>-</button>1<button>+</button>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="cost1">
              <h3>Shipping</h3>
              <p>$19</p>
            </div>
            <div class="cost2">
               <h3>Total</h3>
               <p>$148.98</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>